#ifndef _MESSAGES_H_
#define _MESSAGES_H_

#include <string.h>
#include <stdarg.h>
#include <gfx_utils.h>
#include "../gfx/gfx.h"
#include <libs/fatfs/ff.h>
#include <utils/sprintf.h>
#include <utils/types.h>

#include "../tools.h"

typedef enum {
	LOG_MSG_malloc_error,
	LOG_MSG_BIS_VIA_CONSOLE,
	LOG_MSG_BIS_VIA_FILE,
	LOG_MSG_ERR_SYSMMC_NOT_AVAILABLE,
	LOG_MSG_ERR_EMUMMC_NOT_AVAILABLE,
	LOG_MSG_SYSMMC_AVAILABLE,
	LOG_MSG_EMUMMC_AVAILABLE,
	LOG_MSG_EMUMMC_PATH,
	LOG_MSG_EMUMMC_SECTOR,
	LOG_MSG_EMUMMC_NINTENDO_PATH,
	LOG_MSG_ERR_SD_MOUNT,
	LOG_MSG_ERR_INIT_EMMC,
	LOG_MSG_ERR_SET_PARTITION,
	LOG_MSG_ERR_FOUND_PARTITION,
	LOG_MSG_ERROR_PRODINFO_READ,
	LOG_MSG_ERROR_PRODINFO_MAGIC_READ,
	LOG_MSG_ERR_MOUNT_PARTITION,
	LOG_MSG_DELETE_SAVE_SYSTEM,
	LOG_MSG_DELETE_SAVE_USER,
	LOG_MSG_ERR_OPEN_FILE,
	LOG_MSG_ERR_OPEN_FOLDER,
	LOG_MSG_ERR_FILE_READ,
	LOG_MSG_FILE_RENAME,
	LOG_MSG_DELETE_FILE_SUCCESS,
	LOG_MSG_DELETE_FILE_WARNING,
	LOG_MSG_DELETE_FILE_ERROR,
	LOG_MSG_ERR_EMPTY_FILE,
	LOG_MSG_FLASH_PARTITION_BEGIN,
	LOG_MSG_FLASH_PARTITION_FILE_TO_BIG,
	LOG_MSG_FLASH_PARTITION_FILE_NOT_ALLIGNED,
	LOG_MSG_FLASH_PARTITION_ERR_PARTITION_WRITE,
	LOG_MSG_FLASH_PARTITION_SUCCESS,
	LOG_MSG_DUMP_PARTITION_BEGIN,
	LOG_MSG_dump_PARTITION_FILE_TO_BIG,
	LOG_MSG_DUMP_PARTITION_NOT_ALLIGNED,
	LOG_MSG_DUMP_PARTITION_ERR_PARTITION_WRITE,
	LOG_MSG_DUMP_PARTITION_SUCCESS,
	LOG_MSG_FILE_TRANSFERT_FROM_NANDS_SYS_TO_EMU_SYSTEM,
	LOG_MSG_FILE_TRANSFERT_FROM_NANDS_SYS_TO_EMU_USER,
	LOG_MSG_FILE_TRANSFERT_FROM_NANDS_EMU_TO_SYS_SYSTEM,
	LOG_MSG_FILE_TRANSFERT_FROM_NANDS_EMU_TO_SYS_USER,
	LOG_MSG_FILE_TRANSFERT_FROM_NANDS_ERR_OPEN_SRC,
	LOG_MSG_FILE_TRANSFERT_FROM_NANDS_ERR_FILE_TOO_LARGE,
	LOG_MSG_FILE_TRANSFERT_FROM_NANDS_ERR_FILE_NO_DATA_READ,
	LOG_MSG_FILE_TRANSFERT_FROM_NANDS_ERR_FILE_TRUNCATED,
	LOG_MSG_FILE_TRANSFERT_FROM_NANDS_ERR_OPEN_DST,
	LOG_MSG_FILE_TRANSFERT_FROM_NANDS_ERR_WRITE_DST,
	LOG_MSG_FILE_TRANSFERT_FROM_NANDS_ERR_INCOMPLET_TRANSFER,
	LOG_MSG_FILE_TRANSFERT_FROM_NANDS_SUCCESS,
	LOG_MSG_FOLDER_COPY_BEGIN,
	LOG_MSG_FOLDER_DELETE_BEGIN,
	LOG_MSG_FOLDER_COPY_ERROR,
	LOG_MSG_FOLDER_DELETE_END,
	LOG_MSG_FOLDER_COPY_END,
	LOG_MSG_BATCH_BEGIN,
	LOG_MSG_NEXT_BATCH_ON_SYSNAND,
	LOG_MSG_NEXT_BATCH_ON_EMUNAND,
	LOG_MSG_UNBRICK_BEGIN,
	LOG_MSG_UNBRICK_AND_WIP_BEGIN,
	LOG_MSG_UNBRICK_FOLDER_ERROR,
	LOG_MSG_UNBRICK_SUCCESS,
	LOG_MSG_UNBRICK_AND_WIP_SUCCESS,
	LOG_MSG_WIP_BEGIN,
	LOG_MSG_WIP_SUCCESS,
LOG_MSG_DG_BEGIN,
	LOG_MSG_DG_SUCCESS,
	LOG_MSG_RM_ERPT_BEGIN,
	LOG_MSG_RM_ERPT_SUCCESS,
	LOG_MSG_RM_PARENTAL_CONTROL_BEGIN,
	LOG_MSG_RM_PARENTAL_CONTROL_SUCCESS,
	LOG_MSG_SYNCH_JOYCONS_BEGIN,
	LOG_MSG_SYNCH_JOYCONS_SUCCESS,
	LOG_MSG_RESTORE_PRODINFO_BEGIN,
	LOG_MSG_PRODINFO_BUILD_AND_FLASH_FROM_SCRATCH_BEGIN,
	LOG_MSG_PRODINFO_BUILD_AND_FLASH_FROM_DONOR_BEGIN,
	LOG_MSG_PRODINFO_BUILD_AND_FLASH_FROM_SCRATCH_SUCCESS,
	LOG_MSG_PRODINFO_BUILD_AND_FLASH_FROM_DONOR_SUCCESS,
	LOG_MSG_PRODINFOGEN_BEGIN,
	LOG_MSG_PRODINFOGEN_WARN_CREATE,
	LOG_MSG_PRODINFOGEN_SAVE_FILE_SUCCESS,
	LOG_MSG_PRODINFOGEN_SAVE_FILE_ERROR,
	LOG_MSG_PRODINFOGEN_ERR_FIND_DONOR_BIN,
	LOG_MSG_PRODINFOGEN_ERR_TOO_SMALL,
	LOG_MSG_PRODINFOGEN_ERR_TOO_BIG,
	LOG_MSG_PRODINFOGEN_ERR_INVALID,
	LOG_MSG_PRODINFOGEN_WARN_KEY4X,
	LOG_MSG_PRODINFOGEN_WARN_KEY_EGC,
	LOG_MSG_PRODINFOGEN_ERR_MASTER_KEY,
	LOG_MSG_PRODINFOGEN_ERR_READ_DONOR_KEYS,
	LOG_MSG_PRODINFOGEN_WARN_FALLBACK_DONOR_TO_SCRATCH,
	LOG_MSG_PRODINFOGEN_WRITING_FILE,
	LOG_MSG_PRODINFOGEN_KEYS_DUMP_END,
	LOG_MSG_PRODINFOGEN_END,
	LOG_MSG_KEYS_DUMP_BEGIN,
	LOG_MSG_KEYS_DUMP_ERROR_CRC_SSL_KEY,
	LOG_MSG_KEYS_DUMP_ERROR_CRC_DEVICE_KEY,
	LOG_MSG_KEYS_DUMP_INVALID_TICKET_KEYPAIR,
	LOG_MSG_KEYS_DUMP_SSL_INVALID_GMAC,
	LOG_MSG_KEYS_DUMP_ERR_MASTER_KEYS,
	LOG_MSG_KEYS_DUMP_ERR_READ_KEYBLOBS,
	LOG_MSG_KEYS_DUMP_WARN_CORRUPT_KEYBLOBS,
	LOG_MSG_KEYS_DUMP_ERR_RUN_KEYGEN,
	LOG_MSG_KEYS_DUMP_ERR_READ_E1_SAVE,
	LOG_MSG_KEYS_DUMP_ERR_PROCESS_ES_SAVE,
	LOG_MSG_KEYS_DUMP_ERR_LOCATE_TICKET_LIST,
	LOG_MSG_KEYS_DUMP_ERR_LOCATE_TICKET,
	LOG_MSG_KEYS_DUMP_ERR_OPEN_SD_SEED_VECTOR,
	LOG_MSG_KEYS_DUMP_ERR_READ_SD_SEED_VECTOR,
	LOG_MSG_KEYS_DUMP_ERR_OPEN_NS_APPMAN,
	LOG_MSG_KEYS_DUMP_TITLE_KEYS_FOUNDED,
	LOG_MSG_KEYS_DUMP_ERR_SSL_KEY_DERIVATION,
	LOG_MSG_KEYS_DUMP_ERR_ETICKET_KEY_DERIVATION,
	LOG_MSG_KEYS_DUMP_ERR_GET_SD_SEED,
	LOG_MSG_KEYS_DUMP_ERR_TITLEKEYS_DERIVATION,
	LOG_MSG_KEYS_DUMP_KEYS_FOUNDED,
	LOG_MSG_KEYS_DUMP_KEYS_FOUNDED_VIA,
	LOG_MSG_KEYS_DUMP_SAVE_FILES,
	LOG_MSG_KEYS_DUMP_ERR_SAVE_KEYS_FILE,
	LOG_MSG_KEYS_DUMP_ERR_SAVE_TITLEKEYS_FILE,
	LOG_MSG_KEYS_DUMP_ERR_SET_KEYSLOT,
	LOG_MSG_KEYS_DUMP_ERR_EMMC_NOT_INITIALIZED,
	LOG_MSG_KEYS_DUMP_ERR_BIS_KEYS_NEEDED,
	LOG_MSG_KEYS_DUMP_END,
	LOG_MSG_AMIIBO_KEYS_DUMP_BEGIN,
	LOG_MSG_AMIIBO_KEYS_DUMP_ERR_MASTER_KEY,
	LOG_MSG_AMIIBO_KEYS_DUMP_ERR_HASH,
	LOG_MSG_AMIIBO_KEYS_DUMP_SUCCESS,
	LOG_MSG_AMIIBO_KEYS_DUMP_ERR_SAVE_FILE,
	LOG_MSG_BATCH_END,
	LOG_MSG_COUNT
} log_msg_id_t;

extern const char *g_log_messages[LOG_MSG_COUNT];

typedef enum {
	LOG_INFO = 0,
	LOG_OK   = 1,
	LOG_WARN = 2,
	LOG_ERR  = 3
} log_level_t;

typedef enum {
	LOG_ARG_U32,
	LOG_ARG_PTR,
	LOG_ARG_STR
} log_arg_type_t;

#define LOG_MAX_ARGS 4
typedef struct {
	u8  level;
	u8  msg_id;
	u8  argc;
	u8 arg_type[LOG_MAX_ARGS];
	u32 argv[LOG_MAX_ARGS];
} log_entry_t;

#define LOG_MAX_ENTRIES 400
#define LOG_STR_POOL_SIZE 4096*2

void log_init();
void log_free();
u32 log_arg_value(log_entry_t *e, int i);
void log_printf(log_level_t lvl, log_msg_id_t id, ...);
void log_export_txt(const char *path);

#endif